worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location /sampleApp/ {
            types {
                text/css css;
                text/javascript js;
                text/html html;
            }
            expires -1;
            add_header Pragma "no-cache";
            alias /code/angularApp/dist/;
            auth_basic "Restricted";
            auth_basic_user_file /code/.htpasswd;
        }

        location /bower_components/ {
            types {
                text/css css;
                text/javascript js;
            }
            alias /code/angularApp/bower_components/;
        }

        location /node_modules/ {
            types {
                text/css css;
                text/javascript js;
            }
            alias /code/angularApp/node_modules/;
        }

        location /bower_components/bootstrap/dist/css/ {
            default_type text/css;
            alias /code/angularApp/bower_components/bootstrap/dist/css/;
        }

        location /node_modules/angular-bootstrap-datetimepicker/src/css/ {
            default_type text/css;
            alias /code/angularApp/node_modules/angular-bootstrap-datetimepicker/src/css/;
        }

        location /bower_components/ng-table/dist/ng-table.css {
            default_type text/css;
            alias /code/angularApp/bower_components/ng-table/dist/ng-table.css;
        }

        location /event_discovery/ {
            proxy_pass http://web:8000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
